# weather

./: README.md  pom.xml
src/main/java/training/weather/: WeatherForecast.java
src/main/java/training/weather/client/: WeatherForecastAPI.java  WeatherForecastClient.java  WeatherForecastClientGenerator.java
src/main/java/training/weather/dto/: ConsolidatedWeather.java  LocationResponse.java  SearchResponse.java
src/main/java/training/weather/exception/: WeatherForecastException.java
src/main/java/training/weather/service/: WeatherForecastService.java
src/main/java/training/weather/utils/: FormatterDateUtils.java
src/test/java/training/weather/: WeatherForecastTest.java
src/test/java/training/weather/client/: WeatherForecastAPITest.java
